apiVersion: apps/v1
kind: Deployment
metadata:
  name: car-client-deployment
spec:
  replicas: 3
  template:
    metadata:
      labels:
        app: car-client
    spec:
      containers:
        - name: car-client
          image: avatechhkdev/car-client:latest
          ports:
            - containerPort: 3000
              name: http-port
  selector:
    matchLabels:
      app: car-client