apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: car-ingress
  annotations:
    kubernetes.io/ingress.global-static-ip-name: cloudy-argeo-ip
spec:
  rules:
    - host: argeox.com
      http:
        paths:
          - backend:
              serviceName: car-client-service
              servicePort: 3000
    - host: api.argeox.com
      http:
        paths:
          - backend:
              serviceName: car-server-service
              servicePort: 8080